<!DOCTYPE html>
<html lang="en">
	<head>
  		<meta charset="utf-8">
  		<title>Is the power on?</title>
  		<style>
  		body {
            text-align: center;
            padding-top: 10%;
            font-family: Helvetica, Arial, sans-serif;
        }

        .up {
            color: black;
            background-color: white;
        }

        .down {
            color: white;
            background-color: black;
        }

        .message {
            font-weight: normal;
            font-size: 10pt;
        }

        #answer {
            font-weight: bold;
            font-size: 100pt;
            text-transform: uppercase;
        }
  		</style>
	</head>
	<body class="{% if up %}up{% else %}down{% endif %}">
    </body>
		<div>
			<p id="answer">
                {% if error %}
                    {{ error }}
                {% elif up %}
                    Powered up!
                {% else %}
                    Power out.
                {% endif %}
            </p>

            {% if config.ACTIVE and not error %}
                {% if up %}
                    <p class="message">
                        Or at least that was the case {{ last_updated }}
                        minute{% if last_updated > 1 or last_updated == 0 %}s{% endif %} ago.
                    </p>
                    <p class="message">router uptime: {{ uptime }}</p>
                {% else %}
                    <p class="message">
                        For about {{ last_updated }}
                        minute{% if last_updated > 1 or last_updated == 0 %}s{% endif %} now.
                    </p>
                {% endif %}
            {% endif %}
		</div>
	</body>
</html>
